<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/style2.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" src="js/ad.js"></script>
<script language="javascript">
function chm1(a){
	document.getElementById("mn"+a).className="mn"+a+"1";
}
function chm2(a){
	document.getElementById("mn"+a).className="mn"+a+"0";
}
</script>
<!--ad css-->
<style type="text/css">
                .container {
                    width: 960px;
                    padding: 0;
                    margin: 0 auto;
                }
                .folio_block {
                   
                }


                /*--Main Container--*/
                .main_view {
                    float: left;
                    position: relative;
                }
                /*--Window/Masking Styles--*/
                .window {
                    height:360px;	width: 960px;
                    overflow: hidden; /*--Hides anything outside of the set width/height--*/
                    position: relative;
                }
                .image_reel {
                    position: absolute;
                    top: 0; left: 0;
                }
                .image_reel img {float: left;}

                /*--Paging Styles--*/
                .paging {
                    position: absolute;
                    bottom: 20px; right:0;
                    width: 178px; height:32px;
                    z-index: 100; /*--Assures the paging stays on the top layer--*/
                    text-align: center;
                    line-height: 40px;
                    display: none; /*--Hidden by default, will be later shown with jQuery--*/
                }
                .paging a {
                    padding: 5px;
                    text-decoration: none;
                    color: #fff;
					font-weight: bold;
                    background:#999;
                    border: 1px solid #999;
                    -moz-border-radius: 3px;
                    -khtml-border-radius: 3px;
                    -webkit-border-radius: 3px;
                }
                .paging a.active {
                    font-weight: bold;
                    background:#666;
                    border: 1px solid #666;
                    -moz-border-radius: 3px;
                    -khtml-border-radius: 3px;
                    -webkit-border-radius: 3px;
                }
                .paging a:hover {font-weight: bold;}
</style>
<title>钛材料</title>
</head>

<body>
<div id="main">
	<div id="header">
    	<div id="logo"><a href="index.html"><img src="images/logo.jpg" /></a></div>
        <div id="logo2"></div>
        <div style="clear:both;"></div>
    </div>
    <!--导航开始-->
    <div id="menu">
        <ul>
        	<li id="mnleft"></li>
            <li id="mn0" class="mn02"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn1" class="mn10" onmouseover="chm1(1)" onmouseout="chm2(1)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn2" class="mn20" onmouseover="chm1(2)" onmouseout="chm2(2)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn3" class="mn30" onmouseover="chm1(3)" onmouseout="chm2(3)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn4" class="mn40" onmouseover="chm1(4)" onmouseout="chm2(4)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn5" class="mn50" onmouseover="chm1(5)" onmouseout="chm2(5)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn6" class="mn60" onmouseover="chm1(6)" onmouseout="chm2(6)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn7" class="mn70" onmouseover="chm1(7)" onmouseout="chm2(7)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mn8" class="mn80" onmouseover="chm1(8)" onmouseout="chm2(8)"><a href="index.html"><div style="width:100px; height:45px;"></div></a></li>
            <li id="mnmid"></li>
            <li id="mnright"></li>
            <li style="clear:both;"></li>
        </ul>
    </div>
    <!--导航结束-->
    <!--js广告（240*270）开始-->
    <div class="container">

            <div class="folio_block">

                <div class="main_view">
                    <div class="window">
                        <div style="width: 3160px; left: -2370px;"
                             class="image_reel">
                            <a href="http://www.duice.net/html/list_624.html"><img src="js/ad1.jpg" alt=""/></a>
                            <a href="http://www.duice.net/html/list_624.html"><img src="js/ad2.jpg" alt=""/></a>
                            <a href="http://www.duice.net/html/list_624.html"><img src="js/ad3.jpg" alt=""/></a>
                            <a href="http://www.duice.net/html/list_624.html"><img src="js/ad4.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div style="display: block;" class="paging">
                        <a class="" href="http://www.duice.net/html/list_624.html" rel="1">1</a>
                        <a class="" href="http://www.duice.net/html/list_624.html" rel="2">2</a>
                        <a class="" href="http://www.duice.net/html/list_624.html" rel="3">3</a>
                        <a class="" href="http://www.duice.net/html/list_624.html" rel="4">4</a>
                    </div>
                </div>
            </div>

        </div>
     <!--js广告（250*280）结束-->
</div>
</body>
</html>
